{
  "name": "trailpack-proxy-passport",
  "version": "1.0.9",
  "description": "Trailpack to allow passport authentification to Proxy Engine application",
  "homepage": "https://github.com/calistyle/trailpack-proxy-passport",
  "author": {
    "name": "Scott Wyatt",
    "email": "scottwyatt86@gmail.com",
    "url": "https://github.com/scott-wyatt"
  },
  "contributors": [
    {
      "name": "Jimmy Aumard",
      "email": "jimmy.aumard@gmail.com",
      "url": "https://github.com/jaumard"
    }
  ],
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailjs",
    "passport",
    "jwt",
    "auth",
    "authentification",
    "oauth",
    "oauth2",
    "openid",
    "facebook",
    "twitter",
    "github",
    "login"
  ],
  "dependencies": {
    "bcryptjs": "2.4.3",
    "joi": "10.3.1",
    "jsonwebtoken": "7.3.0",
    "lodash": "^4.17.3",
    "passport": "^0.3.2",
    "pg": "^6.1.5",
    "proxy-engine-helpers": "^1.0.6",
    "shortid": "^2.2.8",
    "trailpack": "2.1.2"
  },
  "devDependencies": {
    "eslint": "3.18.0",
    "eslint-config-trails": "3.0.0",
    "express": "4.15.2",
    "mocha": "^3.2.0",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "sails-disk": "^0.10.10",
    "smokesignals": "^2.0.0",
    "snyk": "1.25.2",
    "sqlite3": "^3.1.6",
    "supertest": "3.0.0",
    "trailpack-express": "^2.0.3",
    "trailpack-proxy-engine": "^1.0.14",
    "trailpack-router": "^2.1.0",
    "trailpack-sequelize": "^2.0.0",
    "trails": "^2.0.2"
  },
  "scripts": {
    "snyk-auth": "snyk auth $SNYK_TOKEN",
    "test": "eslint --fix . && npm run testSequelize",
    "testSequelize": "export ORM=sequelize;mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "https://github.com/calistyle/trailpack-proxy-passport",
  "license": "MIT"
}
